spring.datasource.url=jdbc:mysql://localhost/springfood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#spring.servlet.multipart.max-file-size=20KB
#spring.servlet.multipart.max-request-size=20MB

server.compression.enabled=true
#server.compression.min-response-size=true

#logging.loggly.token=LOGGLY_CUSTOMER_TOKEN
#logging.level.org.springframework=DEBUG

spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:keys/springfood-pkey.pem

# Storage
springfood.storage.tipo=local
#springfood.storage.local.diretorio-fotos=DIRETORIO_DE_ARMAZENAMENTO_DAS_FOTOS
#springfood.storage.s3.id-chave-acesso=
#springfood.storage.s3.chave-acesso-secreta=
springfood.storage.s3.bucket=springfood-bckt
springfood.storage.s3.regiao=us-east-1
springfood.storage.s3.diretorio-fotos=catalogo

# Email
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
#spring.mail.password=API_KEY_GERADA_NA_CRIACAO_DA CONTA_SENDGRID
spring.freemarker.settings.locale=pt_BR
springfood.email.impl=sandbox
springfood.email.remetente=SpringFood <enviar@springfood.com>
springfood.email.sandbox.destinatario=receber@springfood.com

# login
#spring.security.user.name=USUARIO_NOME
#spring.security.user.password=USUARIO_SENHA